<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Sabers | Inspired Sabers | Fallen</title>
    <link rel="stylesheet" href="styles/zsabers.css">
    <style>
        .dropbtn {
          background-color: #789289;
          color: #9e5648;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #155844;
        color: #2FF415;}
    </style>
</head>
<body>
    <div>
        <header>
            <a id = "logo_link" href = "zsabers.html">
                <img class='logo' src="z-saberslogo.png" alt="Z-Sabers Logo">
            </a>
            <nav>
                <a href="zsabers.html">Home</a>
                <a href="workbench.html">Workbench</a>
                <a href="inspiredsabers.html">Insipred Sabers</a>
                <a href="parts.html">Parts</a>
            </nav>
        </header>
        <main class="subpage-grid">
            <img class="subpage-img" src="countdookusaber.jpg" alt="Count Dooku">
            <section>
                <div class="description">
                    <h1>Fallen</h1>
                    <p>This saber is inspired by the fallen master. His exception skill with a saber was renowed across the galaxy. This saber is designed to give its user an edge in saber combat.</p>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Blade color</button>
                    <div class="dropdown-content">
                      <a href="#">Green</a>
                      <a href="#">Blue</a>
                      <a href="#">Red</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Blade Length</button>
                    <div class="dropdown-content">
                      <a href="#">20 inch blade</a>
                      <a href="#">32 inch blade</a>
                      <a href="#">36 inch blade</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Extra</button>
                    <div class="dropdown-content">
                      <a href="#">Display Stand</a>
                      <a href="#">Belt Hook</a>
                      <a href="#">Portable Case</a>
                    </div>
                </div>
                <div class="receipt-cart">
                    <h2>RECEIPT</h2>
                    <h3>Total: $399.99</h3>
                    <div class='sub-button-box'>
                        <a class='book' href="cart.html">ADD TO CART</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p> Z-Sabers &copy; 20XX - Zachary Hubner</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="zsaber-contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facbook.com" target="_blank">
                    <img src="facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>