<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Sabers | Workbench</title>
    <link rel="stylesheet" href="styles/zsabers.css">
    <style>
        .dropbtn {
          background-color: #789289;
          color: #9e5648;
          padding: 16px;
          font-size: 16px;
          border: none;
          margin-top: 25px;
          border-radius: 10px;
        }
        
        .dropdown {
          position: relative;
          display:inline-block;
          justify-content: space-around;
          line-height: 3em;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #155844;
        color: #2FF415;}
    </style>
</head>
<body>
    <div>
        <header>
            <a id = "logo_link" href = "zsabers.html">
                <img class='logo' src="z-saberslogo.png" alt="Z-Sabers Logo">
            </a>
            <nav>
                <a href="zsabers.html">Home</a>
                <a href="html">Workbench</a>
                <a href="inspiredsabers.html">Insipred Sabers</a>
                <a href="parts.html">Parts</a>
            </nav>
        </header>
        <div class="test">
          <div class="dropdown">
              <button class="dropbtn">EMITTER</button>
              <div class="dropdown-content">
                <a href="#">Emitter Option 1</a>
                <a href="#">Emitter Option 2</a>
                <a href="#">Emitter Option 3</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">CROSS GUARD</button>
              <div class="dropdown-content">
                <a href="#">Cross Guard Option 1</a>
                <a href="#">Cross Guard Option 2</a>
                <a href="#">Cross Guard Option 3</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">SWITCH</button>
              <div class="dropdown-content">
                <a href="#">Switch Option 1</a>
                <a href="#">Switch Option 2</a>
                <a href="#">Switch Option 3</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">BODY</button>
              <div class="dropdown-content">
                <a href="#">Body Option 1</a>
                <a href="#">Body Option 2</a>
                <a href="#">Body Option 3</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">POMMEL/COUPLER</button>
              <div class="dropdown-content">
                <a href="#">Pommel/Coupler Option 1</a>
                <a href="#">Pommel/Coupler Option 2</a>
                <a href="#">Pommel/Coupler Option 3</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">BODY 2</button>
              <div class="dropdown-content">
                <a href="#">Body 2 Option 1</a>
                <a href="#">Body 2 Option 2</a>
                <a href="#">Body 2 Option 3</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">SWITCH 2</button>
              <div class="dropdown-content">
                <a href="#">Switch 2 Option 1</a>
                <a href="#">Switch 2 Option 2</a>
                <a href="#">Switch 2 Option 3</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">CROSS GUARD 2</button>
              <div class="dropdown-content">
                <a href="#">Cross Guard 2 Option 1</a>
                <a href="#">Cross Guard 2 Option 2</a>
                <a href="#">Cross Guard 2 Option 3</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">EMITTER 2</button>
              <div class="dropdown-content">
                <a href="#">Emitter 2 Option 1</a>
                <a href="#">Emitter 2 Option 2</a>
                <a href="#">Emitter 2 Option 3</a>
              </div>
          </div>
      </div>
        <main class="workbench-grid">
            <div class="workbench-img">
                <img src="workbench1.jpg" alt="workbenchimg">
                <!-- <img src="workbench2.jpg" alt="workbenchimg">
                <img src="workbench3.jpg" alt="workbenchimg"> -->
            </div>
            <div class="workbench-receipt-Parts">
              <h2>RECEIPT</h2>
              <h3>Total: $399.99</h3>
              <div class='workbench-sub-button-box'>
                  <a class='book' href="Parts.html">ADD TO Parts</a>
              </div>
            </div>
            <section class="workbench-content">
                <h2>Disclaimer!</h2>
                <p>I cant do what I truly wanted to do for this page so this is the alternative option that I came up with. What I had actually wanted to do was have a display on this page which would show you a 3D rendering of your saber. Each of the options under the saber parts catagories would be images with a title of the part. Whichever part you selected would then be added onto or swap out the previous piece in that catagory. You would have been able to rotate zoom in zoom out so that you could really see what your saber would look like. Also you would have been able to change the material primary, secondary, and accent colors of each indiviual part of your sabers.</p>
            </section>
        </main>
        <footer>
            <p> Z-Sabers &copy; 20XX - Zachary Hubner</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="zsaber-contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facbook.com" target="_blank">
                    <img src="facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>